{
    "name": "kami/api-core-bundle",
    "description": "This bundle provides you with easy and flexible REST CRUDs creation",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Iakov Mishchenko",
            "email": "iakov@kamilabs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "symfony/form": "^4.4 || ^5.4 || ^6.0",
        "symfony/framework-bundle": "5.4 || ^6.0",
        "symfony/security-bundle": "5.4 || ^6.0",
        "symfony/validator": "^4.4 || ^5.4 || ^6.0",
        "doctrine/doctrine-bundle": "^2.5",
        "symfony/yaml": "^4.4 || ^5.4 || ^6.0",
        "doctrine/orm": "^3.0",
        "jms/serializer-bundle": "^4.0",
        "pagerfanta/pagerfanta": "^3.5",
        "kami/request-processor": "^1.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.2",
        "swiftmailer/swiftmailer": "^4.3 || ^5.0 || 5.4 || ^6.0",
        "symfony/console": "^4.4 || ^5.4 || ^6.0",
        "symfony/phpunit-bridge": "^4.4 || ^5.4 || ^6.0",
        "phpunit/phpunit": "^9.5",
        "nelmio/api-doc-bundle": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Kami\\ApiCoreBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kami\\ApiCoreBundle\\Tests\\": "/Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
